NVT MD w/No position restraints and PME (sander)
 &cntrl
  imin=1,maxcyc=5000,ntmin=2,
  ntpr   = 1000,
  ntwx   = 10000,
  ntwe   = 10000,
  ntwr   = 10000,

  cut    = 10.0,
  iwrap  = 1,
  ntr = 1, restraint_wt = 20.00,
  restraintmask='!:WAT & !@H=',

  ntc    = 1,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  icfe = 1, ifsc = 1,
  timask1=':1,2',
  timask2=':3',
  scmask1=':2',
  scmask2='',
  ifmbar = 1,
  clambda = 0.0,
  mbar_states = 10,
  mbar_lambda = 0.0, 0.0, 0.2, 0.2, 0.5, 0.5, 0.6, 0.6, 1.0, 1.0,
&end
 /
